spring.application.name=REGISTRY-SERVICE
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
