
server.port=8183
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_CUSTOMER
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=ACCOUNT-SERVICES
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/