server.port=9191

spring.application.name=APIGATEWAY-SERVICE
spring.main.web-application-type=reactive
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


## route for User service
spring.cloud.gateway.routes[0].id=USER-SERVICES
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICES
spring.cloud.gateway.routes[0].predicates=Path=/user/**

## route for Customer service
spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICES
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICES
spring.cloud.gateway.routes[1].predicates=Path=/customer/**

## route for Account service
spring.cloud.gateway.routes[2].id=ACCOUNT-SERVICES
spring.cloud.gateway.routes[2].uri=lb://ACCOUNT-SERVICES
spring.cloud.gateway.routes[2].predicates=Path=/account/**
